film_genre = input()

if film_genre.lower() == "комедия":
    print("Мы рекомендуем посмотреть фильм: 'Дублёр'.")
elif film_genre.lower() == "боевик":
    print("Мы рекомендуем посмотреть фильм: 'Миссия невыполнима'.")
elif film_genre.lower() == "драма":
    print("Мы рекомендуем посмотреть фильм: 'Зелёная миля'.")
else:
    print("Такого жанра нет. Попробуйте ещё раз.")
