n = int(input())

if 18 <= n <= 30:
    print("Ты молодой герой! Пройди, если сможешь!")
elif 31 <= n <= 50:
    print("Ты опытный герой! Но пройди только если хочешь!")
elif n > 50:
    print("Ты стар, но мудр. Проходи, если успеешь!")
elif n < 18:
    print("Ты слишком молод, не выйдешь! Вернись в школу!")
