a = input()

if a == "двигатель":
    b = int(input())
    if b < 30:
        print("Критически низкий уровень топлива!")
    elif b > 70:
        print("Топливо в норме, продолжайте миссию.")
    elif 30 <= b <= 70:
        print("Заправьте двигатель для продолжения.")
elif a == "кислород":
    b = int(input())
    if b < 50:
        print("Кислорода мало, проверьте фильтры!")
    elif b > 80:
        print("Уровень кислорода в норме.")
    elif 50 <= b <= 80:
        print("Следите за системой подачи кислорода.")
elif a == "защита":
    b = input()
    if b == "да":
        print("Система защиты активирована.")
    elif b == "нет":
        print("Всё спокойно, можно расслабиться.")
    else:
        print("Неверный ввод, проверьте систему защиты!")
else:
    print("Такой системы не существует, проверьте еще раз!")
