a = int(input())
b = int(input())
c = int(input())

if a > 10 and b > 0:
    print("Нельзя добавить тюльпаны, если роз больше 10!")
elif a > 5 and c >= 1:
    print("Нельзя добавить больше 5 роз, если в букете есть лилии!")
elif a + b + c < 3:
    print("Букет слишком мал, добавьте больше цветов!")
else:
    print("Букет собран!")
