a = input()

match a:
    case "Роза" | "Лилия":
        print(f"{a} цветет летом.")
    case "Тюльпан":
        print(f"{a} цветет весной.")
    case "Хризантема":
        print(f"{a} цветет осенью.")
    case "Подснежник":
        print(f"{a} цветет зимой.")
    case _:
        print("Информация о сезоне цветения отсутствует.")
