a = input()

match a:
    case "Похудение":
        print("Для похудения мы рекомендуем кардио-тренировку.")
    case "Наращивание мышц":
        print("Для наращивания мышц мы рекомендуем силовую тренировку.")
    case "Улучшение гибкости":
        print("Для улучшения гибкости мы рекомендуем йогу или стретчинг.")
    case "Увеличение выносливости":
        print("Для увеличения выносливости мы рекомендуем круговую тренировку.")
    case _:
        print("Цель не распознана. Пожалуйста, уточните свою цель.")
