a = input()

match a:
    case "Меркурий" | "Венера" | "Земля" | "Марс":
        print("Это планета земной группы.")
    case "Юпитер" | "Сатурн" | "Уран" | "Нептун":
        print("Это газовый гигант.")
    case "Плутон":
        print("Это карликовая планета.")
    case _:
        print("Такой планеты нет в Солнечной системе.")
