a = input()

match a:
    case "много экшена" | "погони" | "взрывы":
        print("Это боевик!")
    case "романтическая история" | "любовь" | "драма":
        print("Это мелодрама!")
    case "загадочные убийства" | "детектив" | "тайна":
        print("Это детектив!")
    case "будущее" | "технологии" | "роботы":
        print("Это фантастика!")
    case "монстры" | "страшно" | "ужас":
        print("Это ужасы!")
    case _:
        print("Не могу определить жанр. Попробуйте описать фильм по-другому.")
