a = int(input())
b = input()

match a, b:
    case x, y if 0 < x < 500 and y == "материковая":
        print("Это короткая материковая река.")
    case x, y if 0 < x < 500 and y == "островная":
        print("Это короткая островная река.")
    case x, y if 500 <= x <= 2000 and y == "материковая":
        print("Это река средней длины на материке.")
    case x, y if 500 <= x <= 2000 and y == "островная":
        print("Это река средней длины на острове.")
    case x, y if x >= 2000 and y == "материковая":
        print("Это длинная материковая река.")
    case x, y if x >= 2000 and y == "островная":
        print("Это длинная островная река.")
    case x, y if x < 0 or y not in ("материковая", "островная"):
        print("Неизвестный тип реки или некорректная длина.")
