year = input()

match year:
    case x if not x.lstrip("-").isdigit():
        print("Ошибка: введите числовое значение года.")
    case x if int(x) < 0:
        print("Древний мир: Эпоха Древнего Рима.")
    case x if 0 <= int(x) <= 476:
        print("Древний мир: Падение Западной Римской империи.")
    case x if 477 <= int(x) <= 1492:
        print("Средневековье: Эпоха крестовых походов.")
    case x if 1493 <= int(x) <= 1789:
        print("Эпоха Возрождения: Расцвет искусства и науки.")
    case x if 1790 <= int(x) <= 1914:
        print("Новое время: Индустриальная революция.")
    case x if int(x) == 1945:
        print("Новейшее время: Окончание Второй мировой войны.")
    case x if 1915 <= int(x) <= 2025 and x != 1945:
        print("Новейшее время: Современная эпоха.")
    case x if int(x) >= 2026:
        print("Год находится за пределами известных эпох.")
