a = input()

if a == "математика":
    b = input()
    if b == "да":
        print("Вам подойдет профессия аналитика!")
    elif b == "нет":
        print("Вам подойдет профессия программиста!")
elif a == "физика":
    b = input()
    if b == "да":
        print("Вам подойдет профессия астронома!")
    elif b == "нет":
        print("Вам подойдет профессия инженера!")
elif a == "литература":
    b = input()
    if b == "да":
        print("Вам подойдет профессия писателя!")
    elif b == "нет":
        print("Вам подойдет профессия редактора!")
elif a == "биология":
    b = input()
    if b == "да":
        print("Вам подойдет профессия врача!")
    elif b == "нет":
        print("Вам подойдет профессия эколога!")
else:
    print("Попробуйте себя в разных сферах, чтобы найти свое призвание!")
