a, b = map(int, input().split())

if a < 100:
    if b < 5:
        print('Вам подходит тариф "Эконом". Стоимость: 300 рублей.')
    else:
        print('Вам подходит тариф "Интернет+". Стоимость: 500 рублей.')
elif a >= 100:
    if b < 5:
        print('Вам подходит тариф "Разговоры". Стоимость: 400 рублей.')
    else:
        print('Вам подходит тариф "Премиум". Стоимость: 700 рублей.')
