a = input()
b = int(input())

if a == "Роза":
    if b < 15:
        print("Необходимо увеличить температуру, чтобы роза не замерзла.")
    elif b > 25:
        print("Оставьте розу в тени, чтобы избежать перегрева.")
    elif 15 <= b <= 25:
        print("Роза чувствует себя прекрасно, продолжайте уход.")
elif a == "Лаванда":
    if b < 10:
        print("Лаванда замерзнет при такой температуре, поместите её в более тёплое место.")
    elif b > 30:
        print("Лаванда не любит жару, переместите её в тень.")
    elif 10 <= b <= 30:
        print("Лаванда в идеальных условиях, наслаждайтесь её цветением.")
elif a == "Тюльпан":
    if b < 5:
        print("Тюльпан не переживёт такую холодную погоду, перенесите его в более тёплое место.")
    elif b > 20:
        print("Тюльпан начинает вянуть, переместите его в более прохладное место.")
    elif 5 <= b <= 20:
        print("Тюльпан наслаждается хорошими условиями, продолжайте ухаживать.")
else:
    print("Я не знаю, как ухаживать за таким цветком. Пожалуйста, уточните его тип.")
