while True:
    s = input()
    if s == "золото":
        print("Добавляем золото в котёл...")
        continue
    elif s == "яд" or s == "плесень":
        print("Опасный ингредиент! Немедленная остановка!")
        break
    elif s == "стоп":
        print("Алхимический процесс остановлен по команде 'стоп'.")
        break
    else:
        print("Не нужно для рецепта, пропускаем...")
        continue
