while True:
    s = input()
    if s == "растение":
        print("Собрали редкое растение! Оно поможет нам в путешествии.")
        continue
    elif s == "животное":
        print("Мимо проходит обычное животное. Идем дальше.")
        continue
    elif s == "опасный зверь":
        print("Встречено опасное животное! Возвращаемся назад.")
        break
    else:
        print("Неверный ввод! Пожалуйста, введите 'растение', 'животное' или 'опасный зверь'.")
        continue
